
Host Name:                 CNS-DESKTOP-06
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          SRTC
Registered Organization:   
Product ID:                00342-50741-47290-AAOEM
Original Install Date:     5/21/2021, 2:24:55 PM
System Boot Time:          3/30/2022, 11:17:07 AM
System Manufacturer:       Dell Inc.
System Model:              Precision Tower 3620
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3408 Mhz
BIOS Version:              Dell Inc. 2.18.1, 7/9/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     32,660 MB
Available Physical Memory: 28,444 MB
Virtual Memory: Max Size:  37,524 MB
Virtual Memory: Available: 33,258 MB
Virtual Memory: In Use:    4,266 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    SRTCCNS.EDU
Logon Server:              \\DC-07
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB5009467
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB5000736
                           [06]: KB5011487
                           [07]: KB5007273
                           [08]: KB5011352
                           [09]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (2) I219-LM
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.7
                                 IP address(es)
                                 [01]: 192.168.0.102
                                 [02]: fe80::9dc5:d220:d8c8:7cda
                           [02]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: VirtualBox Host-Only Network
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::b8eb:43b5:fca8:a9d9
                           [03]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (Default Switch)
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 172.26.128.1
                                 [02]: fe80::6917:bcb9:ac52:4d0c
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
