Clear-Host # clear to make it look nice
$days = (Get-Date).DayOfWeek # seting day to equal the day that windows gets 
Write-Host "Today is: $days"
$m = "Monday" # setting m to equal monday
$t = "Tuesday " # setting t to equal tuesday 
$w = "Wednesday" # setting w to equal wednesday 
$th = "Thursday" # setting th to equal thursday 
$f = "Friday" # setting f to equal friday 
$s = "Saturday" # setting s to equal Saturday
$sa = "Sunday" # setting sa to equal Sunday

if ($days -eq $m -or $t -or $th -or $f) { # if monday, tuesday, thursday, or friday then print in class day
    Write-Host "In Class Day" # Print In Class Day
} else { 
    Write-Host "On Zoom Today" # Print On Zoom Today
} 

#-------------------------------------------------------------------------------------------------#
Clear-Host
$test = Get-Process | Get-Process | select name, cpu, TotalProcessorTime | Sort-Object -property TotalProcessorTime -Descending
Out-File -FilePath .\hi.txt
$test | Out-File .\hi.txt 

$uinput = Read-Host "what is ur fav number"
Write-Output "You're fav number is $uinput"


if ($uinput -eq [int]) {
    Write-Host "thx"
} else {
    write-host "xD no"
}

#-------------------------------------------------------------------------------------------------#



